@use "../../assets/scss/breakpoints";
@use "../../assets/scss/colors";
@use "../../assets/scss/typography" as *;

.program-card {
  padding: 32px 30px;

  @include breakpoints.tablet {
    padding: 48px 40px;
  }

  @include breakpoints.laptop {
    padding: 48px 60px;
  }

  &__header {
    display: flex;
    gap: 48px;
    margin-bottom: 48px;
    flex-direction: column;

    @include breakpoints.laptop {
      flex-direction: row;
    }
  }

  &__header-content {
    flex: 1;
  }

  &__eyebrow {
    @include typography(h8);
    font-weight: 500;
    line-height: 110%;

    position: relative;
    display: inline-block;
    padding-bottom: 16px;
    margin-bottom: 32px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 38px;
      height: 2px;
      background-color: colors.$primary-orange;
    }
  }

  &__headline {
    @include typography(h3);

    @include breakpoints.tablet {
      @include typography(h2);
    }

    a {
      color: colors.$primary-navy;
      text-decoration: underline;
      text-underline-offset: 4px;
    }
  }

  &__primary-cta {
    height: 100%;
    width: fit-content;

    @include breakpoints.laptop {
      margin-top: 0;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;

    @include breakpoints.tablet {
      grid-template-columns: 1fr;
    }

    @include breakpoints.laptop {
      &--2-col,
      &--3-col,
      &--4-col {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @include breakpoints.desktop {
      &--2-col {
        grid-template-columns: repeat(2, 1fr);
      }

      &--3-col {
        grid-template-columns: repeat(3, 1fr);
      }

      &--4-col {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px 0;

    border-top: 1px solid colors.$neutral-5-gray;
    border-bottom: 1px solid colors.$neutral-5-gray;

    text-decoration-line: underline;
    text-decoration-color: transparent;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;

    transition: all 0.3s ease;

    @include breakpoints.laptop {
      gap: 16px;
      padding: 24px;
    }

    @include breakpoints.desktop {
      border-top: none;
      border-bottom: none;
    }

    &:hover {
      background-color: colors.$neutral-2-gray;
      text-decoration-color: colors.$neutral-10-black;

      .btn svg {
        transform: rotate(45deg);
      }

      span::after {
        width: 0;
      }
    }
  }

  &__item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // gap: 16px;
  }

  &__item-cta {
    color: colors.$neutral-10-black;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-right: 4px;
  }

  &__image {
    aspect-ratio: 1/1;
    overflow: hidden;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__title {
    @include typography(h6);
    color: colors.$neutral-10-black;

    @include breakpoints.laptop {
      @include typography(h4);
    }
  }
}
